<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MY PROFILE</title>
    </head>
    <body>
        <h1>PAVAN'S PROFILE</h1>
        <h2>IAM A GRATUATED</h2>
        <hr>
        <h3><a href="./public/pavan movie ranking.html">MY FAV MOVIES</a></h3>
        <img src="./assets/images/my best movies.png">
        <h3><a href="./assets/images/my birthday.png"> IT'S MY BIRTHDAY</a></h3>
        <img src="./assets/images/my birthday.png">
        <h3><a href="./public/about.html">ABOUT ME</a></h3>
        <h3><a href="./public/contact.html">MY CONTACT</a></h3>

    </body>
</html>